DB_HOST="localhost"
DB_DRIVER=mysql
DB_SOURCE=root:@tcp(127.0.0.1:3306)/coco_tours_db?charset=utf8mb4&parseTime=True&loc=Local
SERVER_URL=127.0.0.1:8080
API_VERSION=api/v1

ADMIN_USERNAME="<<admin>>"
ADMIN_EMAIL="<<admin@gmail.com>>"
ADMIN_PASSWORD="<<admin>>"

TOKEN_SYMMETRIC_KEY=87654321876543218765432187654321
ACCESS_TOKEN_DURATION=15m